Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4689824 4645439 4965436 4668585 
Cycles 2000000
4319817 4276627 4597727 4298503 
Cycles 3000000
3954905 3911931 4233879 3932747 
Cycles 4000000
3586965 3544957 3871107 3567207 
Cycles 5000000
3220535 3179563 3502665 3199477 
Cycles 6000000
2850123 2809927 3136789 2829048 
Cycles 7000000
2479785 2440610 2766369 2459006 
Cycles 8000000
2115069 2075829 2397495 2092463 
Cycles 9000000
1744580 1706149 2031642 1721951 
Cycles 10000000
1378681 1340769 1661097 1356270 
Cycles 11000000
1009482 972374 1295956 987524 
Cycles 12000000
639349 602507 927143 617171 
Cycles 13000000
272839 237389 557111 249801 
Cycles 14000000
0 0 191227 0 
Stat 1: (Exec time)
Core 0: 13736707 cycle(s)
Core 1: 13642123 cycle(s)
Core 2: 14516329 cycle(s)
Core 3: 13674707 cycle(s)
Total: 14516329 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3306393 cycle(s)
Core 1: 3258847 cycle(s)
Core 2: 4085991 cycle(s)
Core 3: 3279803 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.33%
------------------------------------
Stat 6: (Bus traffic amount)
881064 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 5970 time(s)
Write-back: 12301 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 1998139 / 2497349 = 80.01%
Core 1: 2324790 / 2490468 = 93.35%
Core 2: 2037758 / 2509057 = 81.22%
Core 3: 2046096 / 2503127 = 81.74%
Total : 8406783 / 10000001 = 84.07%

real 616.30s
user 614.76s
sys 1.45
CPU 99%
context-switches 778 vol 8 invol
page-faults 0 maj 338523 min
swaps 0

