Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4719201 4679233 4965503 4702369 
Cycles 2000000
4388501 4350229 4636811 4371595 
Cycles 3000000
4063975 4025748 4308035 4047209 
Cycles 4000000
3735901 3698830 3981640 3721041 
Cycles 5000000
3405555 3368347 3660040 3390633 
Cycles 6000000
3078391 3042539 3329180 3062381 
Cycles 7000000
2748925 2713506 3004897 2733357 
Cycles 8000000
2419025 2384695 2674219 2403482 
Cycles 9000000
2093583 2058712 2349952 2076926 
Cycles 10000000
1762260 1728187 2019039 1745535 
Cycles 11000000
1433025 1404449 1689377 1416439 
Cycles 12000000
1106937 1074665 1364249 1091037 
Cycles 13000000
777930 745347 1035833 761943 
Cycles 14000000
451063 419181 705093 434422 
Cycles 15000000
121937 91657 379323 105629 
Cycles 16000000
0 0 50322 0 
Stat 1: (Exec time)
Core 0: 15360302 cycle(s)
Core 1: 15271572 cycle(s)
Core 2: 16149071 cycle(s)
Core 3: 15312774 cycle(s)
Total: 16149071 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4929988 cycle(s)
Core 1: 4888296 cycle(s)
Core 2: 5718733 cycle(s)
Core 3: 4917870 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.11%
Core 1: 1.07%
Core 2: 1.41%
Core 3: 1.10%
------------------------------------
Stat 6: (Bus traffic amount)
2251440 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 6116 time(s)
Write-back: 21893 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2019865 / 2497349 = 80.88%
Core 1: 2025231 / 2490468 = 81.32%
Core 2: 2037906 / 2509057 = 81.22%
Core 3: 2024624 / 2503127 = 80.88%
Total : 8107626 / 10000001 = 81.08%

real 290.33s
user 288.36s
sys 1.76
CPU 99%
context-switches 137 vol 8 invol
page-faults 0 maj 302343 min
swaps 0

