Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4689945 4645522 4965371 4668353 
Cycles 2000000
4320015 4276699 4597085 4298219 
Cycles 3000000
3955045 3912013 4233241 3932465 
Cycles 4000000
3587103 3545083 3870415 3566954 
Cycles 5000000
3220701 3179701 3501987 3199213 
Cycles 6000000
2850295 2810090 3136188 2828797 
Cycles 7000000
2479967 2440758 2765716 2458763 
Cycles 8000000
2115011 2075995 2396831 2092163 
Cycles 9000000
1744501 1706314 2030977 1721655 
Cycles 10000000
1378419 1340916 1660667 1355776 
Cycles 11000000
1009419 972490 1295345 986989 
Cycles 12000000
639097 602649 926501 616686 
Cycles 13000000
272563 237458 556473 249233 
Cycles 14000000
0 0 190637 0 
Stat 1: (Exec time)
Core 0: 13735945 cycle(s)
Core 1: 13642290 cycle(s)
Core 2: 14514725 cycle(s)
Core 3: 13673135 cycle(s)
Total: 14514725 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3305631 cycle(s)
Core 1: 3259014 cycle(s)
Core 2: 4084387 cycle(s)
Core 3: 3278231 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.33%
------------------------------------
Stat 6: (Bus traffic amount)
879768 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 6002 time(s)
Write-back: 12285 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 1998136 / 2497349 = 80.01%
Core 1: 2373335 / 2490468 = 95.30%
Core 2: 2037848 / 2509057 = 81.22%
Core 3: 2046028 / 2503127 = 81.74%
Total : 8455347 / 10000001 = 84.55%

real 932.90s
user 929.88s
sys 2.10
CPU 99%
context-switches 1033 vol 9 invol
page-faults 0 maj 331669 min
swaps 0

