Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4734780 4695025 4966152 4721417 
Cycles 2000000
4412442 4378409 4652358 4400774 
Cycles 3000000
4109244 4071230 4339387 4093625 
Cycles 4000000
3787902 3752202 4028607 3773829 
Cycles 5000000
3480975 3446718 3717076 3466899 
Cycles 6000000
3161408 3128289 3409609 3146630 
Cycles 7000000
2851339 2820956 3092131 2838377 
Cycles 8000000
2528716 2497295 2782309 2515415 
Cycles 9000000
2223121 2193862 2461141 2209197 
Cycles 10000000
1904795 1872263 2158013 1889672 
Cycles 11000000
1592009 1562488 1836132 1578072 
Cycles 12000000
1279814 1247501 1526055 1264869 
Cycles 13000000
963701 933836 1210447 949053 
Cycles 14000000
653367 620131 899701 636275 
Cycles 15000000
335339 306428 583467 320076 
Cycles 16000000
24817 0 272606 7587 
Stat 1: (Exec time)
Core 0: 16077234 cycle(s)
Core 1: 15984140 cycle(s)
Core 2: 16871871 cycle(s)
Core 3: 16023769 cycle(s)
Total: 16871871 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5646920 cycle(s)
Core 1: 5600864 cycle(s)
Core 2: 6441533 cycle(s)
Core 3: 5628865 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.39%
Core 1: 1.36%
Core 2: 1.70%
Core 3: 1.38%
------------------------------------
Stat 6: (Bus traffic amount)
2936048 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 4884 time(s)
Write-back: 36409 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2023205 / 2497349 = 81.01%
Core 1: 2032958 / 2490468 = 81.63%
Core 2: 2038874 / 2509057 = 81.26%
Core 3: 2036462 / 2503127 = 81.36%
Total : 8131499 / 10000001 = 81.31%

real 358.61s
user 356.54s
sys 2.04
CPU 99%
context-switches 211 vol 7 invol
page-faults 0 maj 302346 min
swaps 0

