Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4684550 4641355 4854767 4660952 
Cycles 2000000
4314846 4276955 4484961 4297535 
Cycles 3000000
3948422 3911403 4117637 3930363 
Cycles 4000000
3578685 3541307 3752636 3558959 
Cycles 5000000
3199039 3159183 3372777 3171619 
Cycles 6000000
2820219 2782537 2986639 2796225 
Cycles 7000000
2441136 2397849 2600537 2415521 
Cycles 8000000
2061071 2014771 2214687 2030319 
Cycles 9000000
1681315 1633235 1827063 1646107 
Cycles 10000000
1302807 1254901 1440312 1270853 
Cycles 11000000
923605 870629 1054729 889017 
Cycles 12000000
542311 487623 668173 501939 
Cycles 13000000
164286 112573 281143 126999 
Stat 1: (Exec time)
Core 0: 13433892 cycle(s)
Core 1: 13291486 cycle(s)
Core 2: 13726542 cycle(s)
Core 3: 13331493 cycle(s)
Total: 13726542 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3003578 cycle(s)
Core 1: 2908210 cycle(s)
Core 2: 3296204 cycle(s)
Core 3: 2936589 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.22%
Core 1: 0.20%
Core 2: 0.34%
Core 3: 0.20%
------------------------------------
Stat 6: (Bus traffic amount)
4574544 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 1026056 time(s)
Write-back: 5335 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 464576 / 2497349 = 18.60%
Core 1: 1593354 / 2490468 = 63.98%
Core 2: 2055038 / 2509057 = 81.90%
Core 3: 2240911 / 2503127 = 89.52%
Total : 6353879 / 10000001 = 63.54%

real 1664.57s
user 1661.97s
sys 1.98
CPU 99%
context-switches 3744 vol 8 invol
page-faults 0 maj 341927 min
swaps 0

