Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4756074 4698471 4986314 4726685 
Cycles 2000000
4439680 4385368 4847636 4410341 
Cycles 3000000
4135736 4079663 4531954 4103970 
Cycles 4000000
3821511 3768291 4227833 3792421 
Cycles 5000000
3510803 3456567 3912962 3481809 
Cycles 6000000
3198679 3145175 3609006 3168415 
Cycles 7000000
2887079 2834477 3298599 2857827 
Cycles 8000000
2570663 2519133 2986707 2541752 
Cycles 9000000
2264810 2212831 2673784 2235359 
Cycles 10000000
1949375 1896972 2361795 1919070 
Cycles 11000000
1635593 1586143 2053102 1606399 
Cycles 12000000
1327755 1277499 1737835 1299396 
Cycles 13000000
1014698 966581 1427147 987404 
Cycles 14000000
700971 652973 1118263 672711 
Cycles 15000000
388924 343541 806287 360341 
Cycles 16000000
76915 33327 490454 48791 
Cycles 17000000
0 0 184851 0 
Stat 1: (Exec time)
Core 0: 16243462 cycle(s)
Core 1: 16105431 cycle(s)
Core 2: 17589656 cycle(s)
Core 3: 16154673 cycle(s)
Total: 17589656 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5813148 cycle(s)
Core 1: 5722155 cycle(s)
Core 2: 7159318 cycle(s)
Core 3: 5759769 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.42%
Core 1: 1.35%
Core 2: 1.94%
Core 3: 1.38%
------------------------------------
Stat 6: (Bus traffic amount)
806840 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 7813 time(s)
Write-back: 41697 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2012793 / 2497349 = 80.60%
Core 1: 2021026 / 2490468 = 81.15%
Core 2: 2039074 / 2509057 = 81.27%
Core 3: 2031347 / 2503127 = 81.15%
Total : 8104240 / 10000001 = 81.04%

real 1208.03s
user 1205.52s
sys 2.39
CPU 99%
context-switches 1415 vol 10 invol
page-faults 0 maj 331474 min
swaps 0

