Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4743302 4717122 4838268 4743673 
Cycles 2000000
4452515 4427619 4544884 4453094 
Cycles 3000000
4175308 4150421 4263839 4174894 
Cycles 4000000
3881543 3857879 3976457 3882567 
Cycles 5000000
3601149 3577859 3695275 3601889 
Cycles 6000000
3310329 3288687 3410273 3311633 
Cycles 7000000
3026814 3003408 3121753 3026653 
Cycles 8000000
2744391 2717639 2840263 2740776 
Cycles 9000000
2454694 2430263 2550101 2451695 
Cycles 10000000
2178501 2153293 2270693 2174594 
Cycles 11000000
1889882 1863462 1984660 1885543 
Cycles 12000000
1606751 1582833 1697333 1602225 
Cycles 13000000
1321477 1296359 1414471 1316749 
Cycles 14000000
1033971 1010563 1127499 1029225 
Cycles 15000000
754339 730200 848828 749325 
Cycles 16000000
465876 441526 560574 459658 
Cycles 17000000
184257 160115 278549 179137 
Stat 1: (Exec time)
Core 0: 17640123 cycle(s)
Core 1: 17555807 cycle(s)
Core 2: 17981314 cycle(s)
Core 3: 17619429 cycle(s)
Total: 17981314 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 7209809 cycle(s)
Core 1: 7172531 cycle(s)
Core 2: 7550976 cycle(s)
Core 3: 7224525 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 2.47%
Core 1: 2.46%
Core 2: 2.59%
Core 3: 2.48%
------------------------------------
Stat 6: (Bus traffic amount)
19264008 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 2242 time(s)
Write-back: 50889 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2038440 / 2497349 = 81.62%
Core 1: 2047620 / 2490468 = 82.22%
Core 2: 2053101 / 2509057 = 81.83%
Core 3: 2041034 / 2503127 = 81.54%
Total : 8180195 / 10000001 = 81.80%

real 146.96s
user 145.38s
sys 1.00
CPU 99%
context-switches 193 vol 8 invol
page-faults 0 maj 332195 min
swaps 0

