Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4754015 4694201 4986331 4722227 
Cycles 2000000
4431396 4374682 4848564 4401312 
Cycles 3000000
4124261 4065727 4525633 4091676 
Cycles 4000000
3803539 3747631 4218207 3773662 
Cycles 5000000
3489939 3432913 3897885 3459117 
Cycles 6000000
3170730 3114474 3590023 3139383 
Cycles 7000000
2856241 2802571 3274438 2826775 
Cycles 8000000
2534521 2480735 2957414 2503708 
Cycles 9000000
2225740 2171147 2639977 2194612 
Cycles 10000000
1903052 1848872 2327230 1870703 
Cycles 11000000
1586017 1534972 2010049 1554755 
Cycles 12000000
1273836 1219689 1688420 1240292 
Cycles 13000000
956940 904875 1380270 924851 
Cycles 14000000
638562 585014 1060498 604591 
Cycles 15000000
320795 272365 745446 288631 
Cycles 16000000
6634 0 427540 0 
Cycles 17000000
0 0 114558 0 
Stat 1: (Exec time)
Core 0: 16020644 cycle(s)
Core 1: 15865599 cycle(s)
Core 2: 17357815 cycle(s)
Core 3: 15914104 cycle(s)
Total: 17357815 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5590330 cycle(s)
Core 1: 5482323 cycle(s)
Core 2: 6927477 cycle(s)
Core 3: 5519200 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.34%
Core 1: 1.27%
Core 2: 1.86%
Core 3: 1.30%
------------------------------------
Stat 6: (Bus traffic amount)
1502636 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 8027 time(s)
Write-back: 39468 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2018016 / 2497349 = 80.81%
Core 1: 2027302 / 2490468 = 81.40%
Core 2: 2039420 / 2509057 = 81.28%
Core 3: 2032519 / 2503127 = 81.20%
Total : 8117257 / 10000001 = 81.17%

real 706.83s
user 700.77s
sys 3.19
CPU 99%
context-switches 398 vol 7 invol
page-faults 0 maj 302366 min
swaps 0

