Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4723265 4691710 4876749 4719679 
Cycles 2000000
4403472 4376411 4554919 4400443 
Cycles 3000000
4097011 4067765 4245093 4091299 
Cycles 4000000
3775846 3748738 3928925 3770383 
Cycles 5000000
3470169 3443288 3623458 3464569 
Cycles 6000000
3150025 3124763 3307740 3143969 
Cycles 7000000
2839333 2814979 2995679 2834265 
Cycles 8000000
2514557 2491653 2681101 2509747 
Cycles 9000000
2210023 2188622 2363023 2204004 
Cycles 10000000
1890455 1867558 2057950 1884313 
Cycles 11000000
1577187 1557456 1736563 1572856 
Cycles 12000000
1260972 1241727 1425688 1256708 
Cycles 13000000
944851 929396 1107908 941195 
Cycles 14000000
632017 615270 801799 627989 
Cycles 15000000
315920 302992 480920 312153 
Cycles 16000000
2655 0 173979 0 
Stat 1: (Exec time)
Core 0: 16008071 cycle(s)
Core 1: 15971809 cycle(s)
Core 2: 16548517 cycle(s)
Core 3: 15994429 cycle(s)
Total: 16548517 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5577757 cycle(s)
Core 1: 5588533 cycle(s)
Core 2: 6118179 cycle(s)
Core 3: 5599525 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.43%
Core 1: 1.41%
Core 2: 1.62%
Core 3: 1.43%
------------------------------------
Stat 6: (Bus traffic amount)
5725248 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 3392 time(s)
Write-back: 31097 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2025219 / 2497349 = 81.09%
Core 1: 2042286 / 2490468 = 82.00%
Core 2: 2040152 / 2509057 = 81.31%
Core 3: 2031959 / 2503127 = 81.18%
Total : 8139616 / 10000001 = 81.40%

real 206.78s
user 205.77s
sys 0.97
CPU 99%
context-switches 128 vol 12 invol
page-faults 0 maj 302391 min
swaps 0

