Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4713878 4673177 4913893 4693862 
Cycles 2000000
4378555 4337511 4578832 4359430 
Cycles 3000000
4046929 4007647 4243751 4029157 
Cycles 4000000
3714373 3676545 3911157 3696922 
Cycles 5000000
3379963 3340771 3582429 3361660 
Cycles 6000000
3045897 3005071 3248955 3027427 
Cycles 7000000
2710417 2671176 2913274 2693737 
Cycles 8000000
2376739 2340442 2577729 2359940 
Cycles 9000000
2043391 2004187 2245455 2025225 
Cycles 10000000
1707911 1667509 1910853 1690059 
Cycles 11000000
1373404 1335137 1575331 1358966 
Cycles 12000000
1039471 1003122 1240881 1024746 
Cycles 13000000
705446 667069 907359 689190 
Cycles 14000000
371032 331319 572605 354691 
Cycles 15000000
35543 0 238199 21743 
Stat 1: (Exec time)
Core 0: 15106334 cycle(s)
Core 1: 14993221 cycle(s)
Core 2: 15709958 cycle(s)
Core 3: 15064252 cycle(s)
Total: 15709958 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4676020 cycle(s)
Core 1: 4609945 cycle(s)
Core 2: 5279620 cycle(s)
Core 3: 4669348 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.90%
Core 1: 0.89%
Core 2: 1.16%
Core 3: 0.90%
------------------------------------
Stat 6: (Bus traffic amount)
1769112 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 18690 time(s)
Write-back: 9618 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 1998974 / 2497349 = 80.04%
Core 1: 2018018 / 2490468 = 81.03%
Core 2: 2033042 / 2509057 = 81.03%
Core 3: 2175349 / 2503127 = 86.91%
Total : 8225383 / 10000001 = 82.25%

real 976.54s
user 972.90s
sys 3.52
CPU 99%
context-switches 590 vol 8 invol
page-faults 0 maj 308742 min
swaps 0

