Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4689945 4645522 4965376 4668411 
Cycles 2000000
4320015 4276698 4597223 4298295 
Cycles 3000000
3955035 3912013 4233353 3932521 
Cycles 4000000
3587097 3545039 3870525 3567017 
Cycles 5000000
3220691 3179633 3502103 3199319 
Cycles 6000000
2850285 2810009 3136291 2828848 
Cycles 7000000
2479958 2440679 2765819 2458846 
Cycles 8000000
2115011 2075907 2396963 2092257 
Cycles 9000000
1744501 1706237 2031110 1721759 
Cycles 10000000
1378406 1340845 1660816 1355841 
Cycles 11000000
1009415 972437 1295486 987083 
Cycles 12000000
639089 602579 926617 616785 
Cycles 13000000
272553 237381 556579 249292 
Cycles 14000000
0 0 190761 0 
Stat 1: (Exec time)
Core 0: 13735916 cycle(s)
Core 1: 13642104 cycle(s)
Core 2: 14515040 cycle(s)
Core 3: 13673375 cycle(s)
Total: 14515040 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3305602 cycle(s)
Core 1: 3258828 cycle(s)
Core 2: 4084702 cycle(s)
Core 3: 3278471 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.33%
------------------------------------
Stat 6: (Bus traffic amount)
879852 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 5955 time(s)
Write-back: 12294 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 1998208 / 2497349 = 80.01%
Core 1: 2373336 / 2490468 = 95.30%
Core 2: 2037868 / 2509057 = 81.22%
Core 3: 2046004 / 2503127 = 81.74%
Total : 8455416 / 10000001 = 84.55%

real 1738.47s
user 1735.85s
sys 2.19
CPU 99%
context-switches 2231 vol 8 invol
page-faults 0 maj 338858 min
swaps 0

