Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4695403 4651580 4965842 4675259 
Cycles 2000000
4332236 4290023 4607383 4312153 
Cycles 3000000
3974171 3932963 4245415 3953285 
Cycles 4000000
3613752 3573757 3895275 3595055 
Cycles 5000000
3254503 3215739 3534711 3235221 
Cycles 6000000
2892151 2853559 3176690 2871544 
Cycles 7000000
2528824 2490329 2813335 2506715 
Cycles 8000000
2171595 2132559 2449697 2147157 
Cycles 9000000
1807271 1768681 2091691 1783600 
Cycles 10000000
1443867 1411515 1729249 1420522 
Cycles 11000000
1085469 1049802 1371703 1062073 
Cycles 12000000
722892 688437 1009671 699663 
Cycles 13000000
363963 330757 648226 340771 
Cycles 14000000
1397 0 289786 0 
Stat 1: (Exec time)
Core 0: 14003602 cycle(s)
Core 1: 13911372 cycle(s)
Core 2: 14794866 cycle(s)
Core 3: 13936965 cycle(s)
Total: 14794866 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3573288 cycle(s)
Core 1: 3528096 cycle(s)
Core 2: 4364528 cycle(s)
Core 3: 3542061 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.52%
Core 1: 0.48%
Core 2: 0.82%
Core 3: 0.50%
------------------------------------
Stat 6: (Bus traffic amount)
1162080 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 6488 time(s)
Write-back: 13166 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2019049 / 2497349 = 80.85%
Core 1: 2099252 / 2490468 = 84.29%
Core 2: 2038058 / 2509057 = 81.23%
Core 3: 2075678 / 2503127 = 82.92%
Total : 8232037 / 10000001 = 82.32%

real 261.71s
user 260.07s
sys 1.60
CPU 99%
context-switches 163 vol 10 invol
page-faults 0 maj 311405 min
swaps 0

