Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4717673 4677185 4942624 4696899 
Cycles 2000000
4382825 4343381 4608579 4362443 
Cycles 3000000
4054743 4015156 4275607 4033280 
Cycles 4000000
3723315 3684690 3945927 3703475 
Cycles 5000000
3390698 3352339 3619389 3370613 
Cycles 6000000
3057749 3019827 3287969 3037397 
Cycles 7000000
2725296 2687101 2953645 2704469 
Cycles 8000000
2392733 2357390 2620354 2372002 
Cycles 9000000
2063823 2026085 2290921 2041841 
Cycles 10000000
1728118 1690987 1958020 1706351 
Cycles 11000000
1398814 1361671 1622894 1377391 
Cycles 12000000
1065772 1029851 1292587 1044601 
Cycles 13000000
734094 697349 960855 712726 
Cycles 14000000
401315 365265 628068 379189 
Cycles 15000000
68699 32777 295104 46739 
Stat 1: (Exec time)
Core 0: 15205188 cycle(s)
Core 1: 15097890 cycle(s)
Core 2: 15886942 cycle(s)
Core 3: 15139419 cycle(s)
Total: 15886942 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4774874 cycle(s)
Core 1: 4714614 cycle(s)
Core 2: 5456604 cycle(s)
Core 3: 4744515 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.96%
Core 1: 0.93%
Core 2: 1.25%
Core 3: 0.94%
------------------------------------
Stat 6: (Bus traffic amount)
1882816 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 8948 time(s)
Write-back: 13410 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2015935 / 2497349 = 80.72%
Core 1: 2020271 / 2490468 = 81.12%
Core 2: 2034510 / 2509057 = 81.09%
Core 3: 2066404 / 2503127 = 82.55%
Total : 8137120 / 10000001 = 81.37%

real 649.29s
user 647.85s
sys 1.37
CPU 99%
context-switches 293 vol 8 invol
page-faults 0 maj 302425 min
swaps 0

