Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4689963 4645071 4965846 4669695 
Cycles 2000000
4320031 4276221 4599686 4299561 
Cycles 3000000
3955383 3911683 4235863 3933979 
Cycles 4000000
3587492 3544738 3873478 3568345 
Cycles 5000000
3221521 3179629 3504817 3200965 
Cycles 6000000
2851082 2809999 3139120 2830548 
Cycles 7000000
2480773 2440675 2768802 2460441 
Cycles 8000000
2116419 2075939 2399999 2094195 
Cycles 9000000
1745923 1706239 2034235 1723708 
Cycles 10000000
1380441 1340851 1663705 1358391 
Cycles 11000000
1011413 972445 1298499 989311 
Cycles 12000000
641246 602596 929621 619052 
Cycles 13000000
275153 237622 559435 252235 
Cycles 14000000
0 0 193738 0 
Stat 1: (Exec time)
Core 0: 13742725 cycle(s)
Core 1: 13642619 cycle(s)
Core 2: 14523403 cycle(s)
Core 3: 13681073 cycle(s)
Total: 14523403 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3312411 cycle(s)
Core 1: 3259343 cycle(s)
Core 2: 4093065 cycle(s)
Core 3: 3286169 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.66%
Core 3: 0.34%
------------------------------------
Stat 6: (Bus traffic amount)
886640 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 0 time(s)
Update: 6276 time(s)
Write-back: 12345 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2004368 / 2497349 = 80.26%
Core 1: 2275753 / 2490468 = 91.38%
Core 2: 2037795 / 2509057 = 81.22%
Core 3: 2046037 / 2503127 = 81.74%
Total : 8363953 / 10000001 = 83.64%

real 325.90s
user 323.81s
sys 1.19
CPU 99%
context-switches 419 vol 8 invol
page-faults 0 maj 315547 min
swaps 0

