Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4772891 4702413 4987712 4739352 
Cycles 2000000
4459760 4396952 4877328 4426775 
Cycles 3000000
4161422 4094601 4563894 4126866 
Cycles 4000000
3848726 3785123 4257007 3817715 
Cycles 5000000
3541482 3475043 3950920 3510181 
Cycles 6000000
3233541 3166165 3650731 3200449 
Cycles 7000000
2926036 2859505 3337981 2894278 
Cycles 8000000
2614290 2546057 3033349 2580951 
Cycles 9000000
2313078 2243438 2724547 2278063 
Cycles 10000000
1999967 1929231 2414306 1964863 
Cycles 11000000
1687925 1620651 2108831 1653611 
Cycles 12000000
1387821 1315527 1794864 1352533 
Cycles 13000000
1075781 1006619 1488203 1041474 
Cycles 14000000
766840 694583 1180864 731791 
Cycles 15000000
458834 387319 872854 423234 
Cycles 16000000
152535 81017 558761 117475 
Cycles 17000000
0 0 256318 0 
Stat 1: (Exec time)
Core 0: 16488836 cycle(s)
Core 1: 16258138 cycle(s)
Core 2: 17826668 cycle(s)
Core 3: 16373972 cycle(s)
Total: 17826668 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 6058522 cycle(s)
Core 1: 5874862 cycle(s)
Core 2: 7396330 cycle(s)
Core 3: 5979068 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.42%
Core 1: 1.35%
Core 2: 1.93%
Core 3: 1.38%
------------------------------------
Stat 6: (Bus traffic amount)
778936 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 702 time(s)
Update: 0 time(s)
Write-back: 42340 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2017598 / 2497349 = 80.79%
Core 1: 2026453 / 2490468 = 81.37%
Core 2: 2039929 / 2509057 = 81.30%
Core 3: 2035771 / 2503127 = 81.33%
Total : 8119751 / 10000001 = 81.20%

real 1205.59s
user 1203.90s
sys 1.37
CPU 99%
context-switches 1856 vol 13 invol
page-faults 0 maj 343301 min
swaps 0

