Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4691841 4645805 4966141 4668851 
Cycles 2000000
4321637 4277004 4601085 4298797 
Cycles 3000000
3957090 3912222 4236932 3933003 
Cycles 4000000
3589414 3545300 3874732 3567518 
Cycles 5000000
3222791 3179947 3506454 3199753 
Cycles 6000000
2852418 2810325 3140613 2829319 
Cycles 7000000
2482241 2441005 2770169 2459200 
Cycles 8000000
2117483 2076213 2401249 2092739 
Cycles 9000000
1747017 1706547 2035616 1722225 
Cycles 10000000
1381277 1341147 1665118 1356555 
Cycles 11000000
1012233 972700 1300020 987571 
Cycles 12000000
641903 602893 931209 617447 
Cycles 13000000
275870 237779 561119 250073 
Cycles 14000000
0 0 195262 0 
Stat 1: (Exec time)
Core 0: 13744553 cycle(s)
Core 1: 13643082 cycle(s)
Core 2: 14527312 cycle(s)
Core 3: 13675390 cycle(s)
Total: 14527312 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3314239 cycle(s)
Core 1: 3259806 cycle(s)
Core 2: 4096974 cycle(s)
Core 3: 3280486 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.34%
------------------------------------
Stat 6: (Bus traffic amount)
865056 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 396 time(s)
Update: 0 time(s)
Write-back: 12653 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001520 / 2497349 = 80.15%
Core 1: 1999591 / 2490468 = 80.29%
Core 2: 2038154 / 2509057 = 81.23%
Core 3: 2005545 / 2503127 = 80.12%
Total : 8044810 / 10000001 = 80.45%

real 584.13s
user 581.85s
sys 2.24
CPU 99%
context-switches 270 vol 8 invol
page-faults 0 maj 302341 min
swaps 0

