Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4729425 4685315 4967730 4707175 
Cycles 2000000
4396259 4352171 4643223 4374137 
Cycles 3000000
4071300 4025888 4311263 4047927 
Cycles 4000000
3743531 3699269 3984443 3722452 
Cycles 5000000
3412970 3367877 3662934 3391098 
Cycles 6000000
3082317 3037086 3331595 3060116 
Cycles 7000000
2751574 2705941 3001554 2729193 
Cycles 8000000
2422223 2378099 2669895 2400064 
Cycles 9000000
2096972 2050267 2345974 2072501 
Cycles 10000000
1762092 1716353 2014435 1738137 
Cycles 11000000
1431763 1389033 1680689 1412043 
Cycles 12000000
1105292 1060460 1353505 1082566 
Cycles 13000000
776653 730067 1025395 752977 
Cycles 14000000
446143 398795 693919 421497 
Cycles 15000000
115781 68535 363289 91263 
Cycles 16000000
0 0 32462 0 
Stat 1: (Exec time)
Core 0: 15346523 cycle(s)
Core 1: 15205388 cycle(s)
Core 2: 16096898 cycle(s)
Core 3: 15272499 cycle(s)
Total: 16096898 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4916209 cycle(s)
Core 1: 4822112 cycle(s)
Core 2: 5666560 cycle(s)
Core 3: 4877595 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.96%
Core 1: 0.93%
Core 2: 1.25%
Core 3: 0.94%
------------------------------------
Stat 6: (Bus traffic amount)
1858960 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 556 time(s)
Update: 0 time(s)
Write-back: 13969 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2020835 / 2497349 = 80.92%
Core 1: 2025314 / 2490468 = 81.32%
Core 2: 2035908 / 2509057 = 81.14%
Core 3: 2072201 / 2503127 = 82.78%
Total : 8154258 / 10000001 = 81.54%

real 645.63s
user 641.68s
sys 3.05
CPU 99%
context-switches 251 vol 8 invol
page-faults 0 maj 302369 min
swaps 0

