Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4735393 4690211 4969920 4718271 
Cycles 2000000
4410433 4367563 4664392 4394222 
Cycles 3000000
4095922 4050205 4342408 4078746 
Cycles 4000000
3772891 3728248 4024060 3758086 
Cycles 5000000
3449943 3403490 3708932 3435271 
Cycles 6000000
3130000 3082935 3384004 3113739 
Cycles 7000000
2808973 2761401 3064780 2792794 
Cycles 8000000
2483075 2437053 2742070 2467367 
Cycles 9000000
2166890 2117321 2418263 2149303 
Cycles 10000000
1840979 1791854 2098339 1824187 
Cycles 11000000
1519430 1471450 1773038 1503315 
Cycles 12000000
1198038 1150298 1452352 1183521 
Cycles 13000000
875354 827050 1132804 861053 
Cycles 14000000
549254 501522 809373 534601 
Cycles 15000000
231650 183809 483657 215870 
Cycles 16000000
0 0 165471 0 
Stat 1: (Exec time)
Core 0: 15715722 cycle(s)
Core 1: 15563183 cycle(s)
Core 2: 16506301 cycle(s)
Core 3: 15663794 cycle(s)
Total: 16506301 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5285408 cycle(s)
Core 1: 5179907 cycle(s)
Core 2: 6075963 cycle(s)
Core 3: 5268890 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.11%
Core 1: 1.08%
Core 2: 1.41%
Core 3: 1.10%
------------------------------------
Stat 6: (Bus traffic amount)
2237312 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 465 time(s)
Update: 0 time(s)
Write-back: 22343 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2023650 / 2497349 = 81.03%
Core 1: 2028119 / 2490468 = 81.44%
Core 2: 2039122 / 2509057 = 81.27%
Core 3: 2028597 / 2503127 = 81.04%
Total : 8119488 / 10000001 = 81.19%

real 294.02s
user 292.13s
sys 0.98
CPU 99%
context-switches 268 vol 9 invol
page-faults 0 maj 308842 min
swaps 0

