Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4715224 4673479 4923900 4694466 
Cycles 2000000
4380832 4337811 4589510 4360007 
Cycles 3000000
4050423 4008354 4255215 4029785 
Cycles 4000000
3717998 3679057 3923452 3699328 
Cycles 5000000
3383711 3344336 3595342 3364019 
Cycles 6000000
3050931 3010264 3262398 3029904 
Cycles 7000000
2715954 2677495 2927693 2696915 
Cycles 8000000
2382665 2349873 2592607 2367051 
Cycles 9000000
2049839 2014716 2260608 2033105 
Cycles 10000000
1715047 1679449 1926203 1697753 
Cycles 11000000
1381767 1348695 1591500 1367788 
Cycles 12000000
1048001 1019319 1257565 1037437 
Cycles 13000000
714287 684237 924448 702875 
Cycles 14000000
380784 350643 589937 368402 
Cycles 15000000
46301 18321 256389 36012 
Stat 1: (Exec time)
Core 0: 15138293 cycle(s)
Core 1: 15054591 cycle(s)
Core 2: 15765807 cycle(s)
Core 3: 15107383 cycle(s)
Total: 15765807 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4707979 cycle(s)
Core 1: 4671315 cycle(s)
Core 2: 5335469 cycle(s)
Core 3: 4712479 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.90%
Core 1: 0.89%
Core 2: 1.16%
Core 3: 0.91%
------------------------------------
Stat 6: (Bus traffic amount)
1720400 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 829 time(s)
Update: 0 time(s)
Write-back: 11028 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001347 / 2497349 = 80.14%
Core 1: 2015226 / 2490468 = 80.92%
Core 2: 2035501 / 2509057 = 81.13%
Core 3: 2024397 / 2503127 = 80.87%
Total : 8076471 / 10000001 = 80.76%

real 949.50s
user 947.71s
sys 1.51
CPU 99%
context-switches 1037 vol 8 invol
page-faults 0 maj 326274 min
swaps 0

