Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4749828 4704994 4970290 4737097 
Cycles 2000000
4433487 4393380 4679159 4422066 
Cycles 3000000
4137069 4091824 4370190 4124174 
Cycles 4000000
3819869 3776486 4067153 3809178 
Cycles 5000000
3520287 3477419 3759255 3509378 
Cycles 6000000
3207805 3163110 3459883 3195245 
Cycles 7000000
2904825 2860358 3146347 2893141 
Cycles 8000000
2588517 2542648 2842901 2576039 
Cycles 9000000
2286421 2243448 2525309 2273301 
Cycles 10000000
1979580 1931008 2227485 1965807 
Cycles 11000000
1666420 1623127 1913161 1653509 
Cycles 12000000
1365685 1316565 1607179 1350939 
Cycles 13000000
1048583 1003562 1299619 1034779 
Cycles 14000000
749697 702269 988389 735205 
Cycles 15000000
436183 389731 685946 421764 
Cycles 16000000
133845 86855 374118 120301 
Cycles 17000000
0 0 69845 0 
Stat 1: (Exec time)
Core 0: 16424371 cycle(s)
Core 1: 16272826 cycle(s)
Core 2: 17220196 cycle(s)
Core 3: 16376480 cycle(s)
Total: 17220196 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5994057 cycle(s)
Core 1: 5889550 cycle(s)
Core 2: 6789858 cycle(s)
Core 3: 5981576 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.40%
Core 1: 1.36%
Core 2: 1.70%
Core 3: 1.39%
------------------------------------
Stat 6: (Bus traffic amount)
2926112 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 447 time(s)
Update: 0 time(s)
Write-back: 36855 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2026190 / 2497349 = 81.13%
Core 1: 2036945 / 2490468 = 81.79%
Core 2: 2039883 / 2509057 = 81.30%
Core 3: 2040004 / 2503127 = 81.50%
Total : 8143022 / 10000001 = 81.43%

real 352.01s
user 350.13s
sys 1.85
CPU 99%
context-switches 149 vol 11 invol
page-faults 0 maj 302348 min
swaps 0

