Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4755763 4694553 4986558 4724751 
Cycles 2000000
4433865 4378388 4853215 4405481 
Cycles 3000000
4128971 4070043 4532665 4097428 
Cycles 4000000
3809197 3752943 4227818 3780097 
Cycles 5000000
3496693 3439314 3908927 3467669 
Cycles 6000000
3178774 3122510 3604061 3148585 
Cycles 7000000
2866150 2812289 3290555 2837021 
Cycles 8000000
2545539 2490329 2976458 2515621 
Cycles 9000000
2238021 2181948 2661143 2207223 
Cycles 10000000
1916874 1861123 2350489 1884808 
Cycles 11000000
1600863 1549069 2035694 1570269 
Cycles 12000000
1289999 1234589 1715957 1258019 
Cycles 13000000
974328 920218 1411002 943198 
Cycles 14000000
657268 601739 1092444 624376 
Cycles 15000000
340689 290021 779875 309553 
Cycles 16000000
29213 0 464009 0 
Cycles 17000000
0 0 153332 0 
Stat 1: (Exec time)
Core 0: 16090785 cycle(s)
Core 1: 15923232 cycle(s)
Core 2: 17485954 cycle(s)
Core 3: 15987472 cycle(s)
Total: 17485954 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5660471 cycle(s)
Core 1: 5539956 cycle(s)
Core 2: 7055616 cycle(s)
Core 3: 5592568 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.34%
Core 1: 1.28%
Core 2: 1.86%
Core 3: 1.30%
------------------------------------
Stat 6: (Bus traffic amount)
1477256 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 677 time(s)
Update: 0 time(s)
Write-back: 40115 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2022160 / 2497349 = 80.97%
Core 1: 2020000 / 2490468 = 81.11%
Core 2: 2040156 / 2509057 = 81.31%
Core 3: 2026185 / 2503127 = 80.95%
Total : 8108501 / 10000001 = 81.09%

real 677.59s
user 675.97s
sys 1.57
CPU 99%
context-switches 353 vol 7 invol
page-faults 0 maj 302880 min
swaps 0

