Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4716773 4672641 4913601 4689552 
Cycles 2000000
4371464 4328197 4567371 4342951 
Cycles 3000000
4030677 3988059 4225756 4003023 
Cycles 4000000
3685862 3647107 3884635 3665782 
Cycles 5000000
3338201 3300287 3539146 3319026 
Cycles 6000000
2994085 2953942 3193165 2973357 
Cycles 7000000
2647183 2607486 2847504 2626889 
Cycles 8000000
2302683 2268069 2500899 2287637 
Cycles 9000000
1954713 1918981 2155669 1939399 
Cycles 10000000
1608542 1572716 1808169 1592849 
Cycles 11000000
1263575 1227765 1463351 1249571 
Cycles 12000000
917116 886711 1117897 908757 
Cycles 13000000
569155 537227 770508 560099 
Cycles 14000000
224861 193431 424549 215801 
Cycles 15000000
0 0 79863 0 
Stat 1: (Exec time)
Core 0: 14650001 cycle(s)
Core 1: 14557553 cycle(s)
Core 2: 15229136 cycle(s)
Core 3: 14622241 cycle(s)
Total: 15229136 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4219687 cycle(s)
Core 1: 4174277 cycle(s)
Core 2: 4798798 cycle(s)
Core 3: 4227337 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.68%
Core 1: 0.67%
Core 2: 0.90%
Core 3: 0.68%
------------------------------------
Stat 6: (Bus traffic amount)
1332352 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 964 time(s)
Update: 0 time(s)
Write-back: 10061 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2008341 / 2497349 = 80.42%
Core 1: 2021312 / 2490468 = 81.16%
Core 2: 2057690 / 2509057 = 82.01%
Core 3: 2196636 / 2503127 = 87.76%
Total : 8283979 / 10000001 = 82.84%

real 1263.60s
user 1261.91s
sys 1.49
CPU 99%
context-switches 2146 vol 12 invol
page-faults 0 maj 343490 min
swaps 0

