Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4770072 4698215 4987704 4735394 
Cycles 2000000
4451112 4388348 4877507 4418148 
Cycles 3000000
4151229 4083754 4558593 4116020 
Cycles 4000000
3833052 3768829 4248970 3800847 
Cycles 5000000
3523782 3456882 3938227 3491459 
Cycles 6000000
3209510 3142487 3634337 3175779 
Cycles 7000000
2900514 2834851 3317397 2868645 
Cycles 8000000
2582740 2515171 3009401 2549285 
Cycles 9000000
2278039 2209267 2697343 2243569 
Cycles 10000000
1961047 1889813 2381877 1924444 
Cycles 11000000
1645907 1580309 2074426 1611668 
Cycles 12000000
1341290 1269803 1755343 1304934 
Cycles 13000000
1024787 956981 1447389 991352 
Cycles 14000000
712817 641110 1134819 676640 
Cycles 15000000
399638 330340 823315 363821 
Cycles 16000000
92302 20723 504353 55675 
Cycles 17000000
0 0 199908 0 
Stat 1: (Exec time)
Core 0: 16287759 cycle(s)
Core 1: 16065072 cycle(s)
Core 2: 17636130 cycle(s)
Core 3: 16173316 cycle(s)
Total: 17636130 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5857445 cycle(s)
Core 1: 5681796 cycle(s)
Core 2: 7205792 cycle(s)
Core 3: 5778412 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.34%
Core 1: 1.28%
Core 2: 1.86%
Core 3: 1.30%
------------------------------------
Stat 6: (Bus traffic amount)
1477320 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 682 time(s)
Update: 0 time(s)
Write-back: 40118 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2022702 / 2497349 = 80.99%
Core 1: 2032835 / 2490468 = 81.62%
Core 2: 2040276 / 2509057 = 81.32%
Core 3: 2037070 / 2503127 = 81.38%
Total : 8132883 / 10000001 = 81.33%

real 694.28s
user 691.34s
sys 1.67
CPU 99%
context-switches 531 vol 11 invol
page-faults 0 maj 331711 min
swaps 0

