Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4758046 4698603 4986548 4728648 
Cycles 2000000
4441223 4386295 4852332 4412037 
Cycles 3000000
4137336 4080782 4537643 4106169 
Cycles 4000000
3822940 3769099 4235150 3794612 
Cycles 5000000
3512475 3456981 3921483 3483244 
Cycles 6000000
3200334 3145773 3618876 3169881 
Cycles 7000000
2889937 2836385 3304463 2860698 
Cycles 8000000
2575470 2520867 2998894 2545172 
Cycles 9000000
2270787 2215347 2687481 2238779 
Cycles 10000000
1954295 1899529 2376385 1921871 
Cycles 11000000
1640125 1588432 2068879 1607878 
Cycles 12000000
1334699 1279237 1753737 1300241 
Cycles 13000000
1021763 968287 1445163 988799 
Cycles 14000000
707379 654775 1137040 675020 
Cycles 15000000
396201 345355 826317 363047 
Cycles 16000000
86077 35607 511259 52714 
Cycles 17000000
0 0 208031 0 
Stat 1: (Exec time)
Core 0: 16273368 cycle(s)
Core 1: 16113299 cycle(s)
Core 2: 17667239 cycle(s)
Core 3: 16167011 cycle(s)
Total: 17667239 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5843054 cycle(s)
Core 1: 5730023 cycle(s)
Core 2: 7236901 cycle(s)
Core 3: 5772107 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.42%
Core 1: 1.35%
Core 2: 1.93%
Core 3: 1.38%
------------------------------------
Stat 6: (Bus traffic amount)
778952 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 699 time(s)
Update: 0 time(s)
Write-back: 42344 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2016832 / 2497349 = 80.76%
Core 1: 2016394 / 2490468 = 80.96%
Core 2: 2039919 / 2509057 = 81.30%
Core 3: 2020081 / 2503127 = 80.70%
Total : 8093226 / 10000001 = 80.93%

real 1203.61s
user 1200.22s
sys 2.99
CPU 99%
context-switches 504 vol 8 invol
page-faults 0 maj 302493 min
swaps 0

