Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4692075 4645878 4965996 4668555 
Cycles 2000000
4321917 4277038 4600239 4298469 
Cycles 3000000
3957009 3912226 4236385 3932694 
Cycles 4000000
3589312 3545373 3874214 3567185 
Cycles 5000000
3222664 3180004 3505621 3199439 
Cycles 6000000
2852412 2810382 3139725 2829014 
Cycles 7000000
2482143 2441073 2769279 2458977 
Cycles 8000000
2117206 2076252 2400528 2092417 
Cycles 9000000
1746705 1706631 2034773 1721919 
Cycles 10000000
1380835 1341215 1664267 1355971 
Cycles 11000000
1011796 972775 1298949 987220 
Cycles 12000000
641459 602961 930148 616925 
Cycles 13000000
275126 237775 560039 249435 
Cycles 14000000
0 0 194201 0 
Stat 1: (Exec time)
Core 0: 13742682 cycle(s)
Core 1: 13643042 cycle(s)
Core 2: 14524600 cycle(s)
Core 3: 13673755 cycle(s)
Total: 14524600 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3312368 cycle(s)
Core 1: 3259766 cycle(s)
Core 2: 4094262 cycle(s)
Core 3: 3278851 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.34%
------------------------------------
Stat 6: (Bus traffic amount)
863536 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 394 time(s)
Update: 0 time(s)
Write-back: 12637 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001494 / 2497349 = 80.14%
Core 1: 1999593 / 2490468 = 80.29%
Core 2: 2038230 / 2509057 = 81.23%
Core 3: 2005547 / 2503127 = 80.12%
Total : 8044864 / 10000001 = 80.45%

real 1173.11s
user 1170.56s
sys 1.26
CPU 99%
context-switches 1007 vol 8 invol
page-faults 0 maj 347553 min
swaps 0

