Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4735509 4702823 4896175 4732205 
Cycles 2000000
4423600 4395632 4581670 4420936 
Cycles 3000000
4128786 4096836 4281708 4124719 
Cycles 4000000
3815045 3786499 3974001 3813095 
Cycles 5000000
3518502 3488159 3675671 3516489 
Cycles 6000000
3207462 3176207 3370636 3204588 
Cycles 7000000
2907415 2876587 3064246 2904335 
Cycles 8000000
2594202 2561947 2761888 2590359 
Cycles 9000000
2293968 2265137 2448728 2290643 
Cycles 10000000
1988948 1955854 2154237 1984348 
Cycles 11000000
1678607 1650558 1838972 1674636 
Cycles 12000000
1381271 1347827 1538489 1375880 
Cycles 13000000
1067525 1037281 1229831 1063260 
Cycles 14000000
770379 738659 926305 766243 
Cycles 15000000
459061 426906 618895 453935 
Cycles 16000000
158649 127907 314919 154396 
Cycles 17000000
0 0 10901 0 
Stat 1: (Exec time)
Core 0: 16510988 cycle(s)
Core 1: 16408708 cycle(s)
Core 2: 17033953 cycle(s)
Core 3: 16492430 cycle(s)
Total: 17033953 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 6080674 cycle(s)
Core 1: 6025432 cycle(s)
Core 2: 6603615 cycle(s)
Core 3: 6097526 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.43%
Core 1: 1.41%
Core 2: 1.62%
Core 3: 1.43%
------------------------------------
Stat 6: (Bus traffic amount)
5727072 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 319 time(s)
Update: 0 time(s)
Write-back: 31434 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2027395 / 2497349 = 81.18%
Core 1: 2042544 / 2490468 = 82.01%
Core 2: 2041225 / 2509057 = 81.35%
Core 3: 2034664 / 2503127 = 81.28%
Total : 8145828 / 10000001 = 81.46%

real 210.26s
user 207.90s
sys 1.15
CPU 99%
context-switches 193 vol 7 invol
page-faults 0 maj 331679 min
swaps 0

