Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4738428 4696805 4967560 4724388 
Cycles 2000000
4418613 4384508 4661807 4406252 
Cycles 3000000
4117175 4079531 4352763 4101056 
Cycles 4000000
3798823 3762739 4045743 3784193 
Cycles 5000000
3493649 3459549 3736877 3479591 
Cycles 6000000
3176665 3141875 3435589 3160074 
Cycles 7000000
2868779 2836102 3120676 2854150 
Cycles 8000000
2550283 2515601 2816021 2533055 
Cycles 9000000
2247124 2213391 2496608 2227437 
Cycles 10000000
1931428 1895619 2197526 1910914 
Cycles 11000000
1618250 1588970 1880466 1599611 
Cycles 12000000
1310051 1277048 1574649 1288950 
Cycles 13000000
993295 965827 1263874 974410 
Cycles 14000000
685947 656680 954444 665677 
Cycles 15000000
369574 343286 647216 349668 
Cycles 16000000
63266 36363 335767 42366 
Cycles 17000000
0 0 29331 0 
Stat 1: (Exec time)
Core 0: 16197082 cycle(s)
Core 1: 16113529 cycle(s)
Core 2: 17091912 cycle(s)
Core 3: 16130558 cycle(s)
Total: 17091912 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5766768 cycle(s)
Core 1: 5730253 cycle(s)
Core 2: 6661574 cycle(s)
Core 3: 5735654 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.40%
Core 1: 1.36%
Core 2: 1.70%
Core 3: 1.39%
------------------------------------
Stat 6: (Bus traffic amount)
2925328 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 415 time(s)
Update: 0 time(s)
Write-back: 36832 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2025463 / 2497349 = 81.10%
Core 1: 2020357 / 2490468 = 81.12%
Core 2: 2039890 / 2509057 = 81.30%
Core 3: 2030007 / 2503127 = 81.10%
Total : 8115717 / 10000001 = 81.16%

real 365.38s
user 363.80s
sys 1.52
CPU 99%
context-switches 537 vol 10 invol
page-faults 0 maj 330088 min
swaps 0

