Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4703880 4652561 4969390 4680061 
Cycles 2000000
4334335 4283999 4621653 4310649 
Cycles 3000000
3971704 3919351 4253011 3947088 
Cycles 4000000
3605255 3552695 3896115 3582593 
Cycles 5000000
3240964 3187673 3528771 3217052 
Cycles 6000000
2871822 2818203 3163617 2847907 
Cycles 7000000
2501326 2448663 2794196 2477423 
Cycles 8000000
2139108 2084014 2425192 2113425 
Cycles 9000000
1769809 1714571 2060209 1743675 
Cycles 10000000
1406239 1349331 1690779 1381155 
Cycles 11000000
1037209 980847 1326320 1011720 
Cycles 12000000
668017 611307 957917 642711 
Cycles 13000000
304107 246309 588325 277847 
Cycles 14000000
0 0 223808 0 
Stat 1: (Exec time)
Core 0: 13822913 cycle(s)
Core 1: 13666715 cycle(s)
Core 2: 14604176 cycle(s)
Core 3: 13752011 cycle(s)
Total: 14604176 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3392599 cycle(s)
Core 1: 3283439 cycle(s)
Core 2: 4173838 cycle(s)
Core 3: 3357107 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.34%
------------------------------------
Stat 6: (Bus traffic amount)
866800 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 454 time(s)
Update: 0 time(s)
Write-back: 12708 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001918 / 2497349 = 80.16%
Core 1: 2285242 / 2490468 = 91.76%
Core 2: 2038168 / 2509057 = 81.23%
Core 3: 2050300 / 2503127 = 81.91%
Total : 8375628 / 10000001 = 83.76%

real 727.53s
user 726.22s
sys 1.26
CPU 99%
context-switches 293 vol 9 invol
page-faults 0 maj 302850 min
swaps 0

