Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4703391 4652873 4969336 4679343 
Cycles 2000000
4333901 4284289 4620819 4309922 
Cycles 3000000
3971061 3919661 4252186 3946355 
Cycles 4000000
3604345 3552992 3895135 3581848 
Cycles 5000000
3240049 3187989 3528027 3216347 
Cycles 6000000
2870929 2818493 3162881 2847210 
Cycles 7000000
2500419 2448973 2793420 2476729 
Cycles 8000000
2138035 2084327 2424457 2112711 
Cycles 9000000
1768700 1714894 2059448 1742924 
Cycles 10000000
1405117 1349609 1689983 1380033 
Cycles 11000000
1035766 981175 1325331 1010867 
Cycles 12000000
666733 611599 956893 641620 
Cycles 13000000
302648 246503 587319 276763 
Cycles 14000000
0 0 222815 0 
Stat 1: (Exec time)
Core 0: 13818577 cycle(s)
Core 1: 13667290 cycle(s)
Core 2: 14601558 cycle(s)
Core 3: 13749155 cycle(s)
Total: 14601558 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3388263 cycle(s)
Core 1: 3284014 cycle(s)
Core 2: 4171220 cycle(s)
Core 3: 3354251 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.34%
------------------------------------
Stat 6: (Bus traffic amount)
865296 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 450 time(s)
Update: 0 time(s)
Write-back: 12689 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001922 / 2497349 = 80.16%
Core 1: 2311089 / 2490468 = 92.80%
Core 2: 2038263 / 2509057 = 81.24%
Core 3: 2050283 / 2503127 = 81.91%
Total : 8401557 / 10000001 = 84.02%

real 2089.64s
user 2086.31s
sys 2.30
CPU 99%
context-switches 651 vol 10 invol
page-faults 0 maj 302459 min
swaps 0

