Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4697939 4654225 4891377 4670709 
Cycles 2000000
4328705 4293175 4522179 4307126 
Cycles 3000000
3965935 3930915 4156590 3945349 
Cycles 4000000
3597717 3564111 3793465 3581163 
Cycles 5000000
3218307 3185587 3416039 3195111 
Cycles 6000000
2840153 2811981 3031015 2819729 
Cycles 7000000
2460999 2428425 2644735 2441942 
Cycles 8000000
2082011 2047041 2259921 2059691 
Cycles 9000000
1702635 1667997 1872717 1674421 
Cycles 10000000
1324735 1292411 1485887 1302313 
Cycles 11000000
945887 908839 1101621 924403 
Cycles 12000000
564922 528273 715482 538001 
Cycles 13000000
187571 156745 329337 163270 
Stat 1: (Exec time)
Core 0: 13495416 cycle(s)
Core 1: 13407397 cycle(s)
Core 2: 13850871 cycle(s)
Core 3: 13428225 cycle(s)
Total: 13850871 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3065102 cycle(s)
Core 1: 3024121 cycle(s)
Core 2: 3420533 cycle(s)
Core 3: 3033321 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.22%
Core 1: 0.20%
Core 2: 0.35%
Core 3: 0.20%
------------------------------------
Stat 6: (Bus traffic amount)
502768 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 1006 time(s)
Update: 0 time(s)
Write-back: 7047 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2008275 / 2497349 = 80.42%
Core 1: 2002602 / 2490468 = 80.41%
Core 2: 2057650 / 2509057 = 82.01%
Core 3: 2287808 / 2503127 = 91.40%
Total : 8356335 / 10000001 = 83.56%

real 1618.25s
user 1615.94s
sys 1.95
CPU 99%
context-switches 2328 vol 11 invol
page-faults 0 maj 323691 min
swaps 0

