Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4719941 4677733 4952820 4698311 
Cycles 2000000
4385841 4344282 4619775 4364589 
Cycles 3000000
4058495 4016793 4287202 4036039 
Cycles 4000000
3729714 3688619 3959539 3708179 
Cycles 5000000
3397686 3356525 3635482 3375813 
Cycles 6000000
3065473 3024886 3303115 3043371 
Cycles 7000000
2733567 2692787 2971457 2711018 
Cycles 8000000
2403597 2363195 2639078 2380212 
Cycles 9000000
2075409 2034436 2313080 2050229 
Cycles 10000000
1740164 1700158 1980956 1715471 
Cycles 11000000
1412128 1371430 1646539 1387303 
Cycles 12000000
1081276 1041013 1317338 1056309 
Cycles 13000000
750563 709457 988637 725237 
Cycles 14000000
418109 377513 656575 392121 
Cycles 15000000
86799 46527 324406 60694 
Stat 1: (Exec time)
Core 0: 15259053 cycle(s)
Core 1: 15139119 cycle(s)
Core 2: 15977501 cycle(s)
Core 3: 15181277 cycle(s)
Total: 15977501 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4828739 cycle(s)
Core 1: 4755843 cycle(s)
Core 2: 5547163 cycle(s)
Core 3: 4786373 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.96%
Core 1: 0.93%
Core 2: 1.25%
Core 3: 0.94%
------------------------------------
Stat 6: (Bus traffic amount)
1857744 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 519 time(s)
Update: 0 time(s)
Write-back: 13930 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2020397 / 2497349 = 80.90%
Core 1: 2016601 / 2490468 = 80.97%
Core 2: 2035898 / 2509057 = 81.14%
Core 3: 2024500 / 2503127 = 80.88%
Total : 8097396 / 10000001 = 80.97%

real 628.52s
user 624.45s
sys 2.29
CPU 99%
context-switches 480 vol 8 invol
page-faults 0 maj 302368 min
swaps 0

