Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4747332 4719790 4844544 4747350 
Cycles 2000000
4465050 4438844 4557495 4465074 
Cycles 3000000
4193484 4168891 4284440 4195046 
Cycles 4000000
3906018 3881214 4002368 3906599 
Cycles 5000000
3631289 3607845 3728001 3632893 
Cycles 6000000
3346755 3321765 3451179 3347701 
Cycles 7000000
3068702 3043407 3166881 3066633 
Cycles 8000000
2792219 2767623 2893923 2790843 
Cycles 9000000
2504115 2479887 2607080 2502473 
Cycles 10000000
2235094 2207352 2332933 2229347 
Cycles 11000000
1948802 1918921 2053975 1941045 
Cycles 12000000
1668929 1640513 1767633 1660509 
Cycles 13000000
1396705 1363410 1492650 1383122 
Cycles 14000000
1110470 1075576 1208955 1094109 
Cycles 15000000
838279 801457 936041 820614 
Cycles 16000000
553369 514020 656461 533011 
Cycles 17000000
279861 242116 377797 259928 
Cycles 18000000
0 0 103435 0 
Stat 1: (Exec time)
Core 0: 17993967 cycle(s)
Core 1: 17858458 cycle(s)
Core 2: 18384931 cycle(s)
Core 3: 17919833 cycle(s)
Total: 18384931 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 7563653 cycle(s)
Core 1: 7475182 cycle(s)
Core 2: 7954593 cycle(s)
Core 3: 7524929 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 2.47%
Core 1: 2.46%
Core 2: 2.59%
Core 3: 2.48%
------------------------------------
Stat 6: (Bus traffic amount)
19274624 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 210 time(s)
Update: 0 time(s)
Write-back: 51097 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2034663 / 2497349 = 81.47%
Core 1: 2029886 / 2490468 = 81.51%
Core 2: 2049315 / 2509057 = 81.68%
Core 3: 2037785 / 2503127 = 81.41%
Total : 8151649 / 10000001 = 81.52%

real 145.02s
user 143.51s
sys 0.91
CPU 99%
context-switches 168 vol 12 invol
page-faults 0 maj 302387 min
swaps 0

