Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4684765 4641605 4856513 4661343 
Cycles 2000000
4315211 4277042 4486791 4297912 
Cycles 3000000
3949099 3912224 4119467 3931077 
Cycles 4000000
3579691 3543035 3755193 3560463 
Cycles 5000000
3200166 3163404 3375511 3173221 
Cycles 6000000
2821679 2788927 2989811 2797995 
Cycles 7000000
2442737 2405549 2603647 2420831 
Cycles 8000000
2063361 2024273 2218235 2036907 
Cycles 9000000
1684039 1645154 1830731 1652049 
Cycles 10000000
1306049 1269119 1444057 1279029 
Cycles 11000000
927298 885737 1059063 900585 
Cycles 12000000
546034 505465 672462 513719 
Cycles 13000000
168807 133839 285695 138787 
Stat 1: (Exec time)
Core 0: 13445863 cycle(s)
Core 1: 13347124 cycle(s)
Core 2: 13738353 cycle(s)
Core 3: 13364306 cycle(s)
Total: 13738353 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3015549 cycle(s)
Core 1: 2963848 cycle(s)
Core 2: 3308015 cycle(s)
Core 3: 2969402 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.22%
Core 1: 0.20%
Core 2: 0.34%
Core 3: 0.20%
------------------------------------
Stat 6: (Bus traffic amount)
500752 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 943 time(s)
Update: 0 time(s)
Write-back: 6984 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001217 / 2497349 = 80.13%
Core 1: 1995912 / 2490468 = 80.14%
Core 2: 2035203 / 2509057 = 81.11%
Core 3: 2005307 / 2503127 = 80.11%
Total : 8037639 / 10000001 = 80.38%

real 1586.65s
user 1584.86s
sys 1.41
CPU 99%
context-switches 1146 vol 11 invol
page-faults 0 maj 363764 min
swaps 0

