Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4724580 4682807 4966840 4706647 
Cycles 2000000
4397309 4357687 4644998 4379520 
Cycles 3000000
4077561 4036578 4320791 4058706 
Cycles 4000000
3752553 3712753 3999575 3735226 
Cycles 5000000
3426557 3385431 3682391 3408724 
Cycles 6000000
3102663 3063299 3355896 3084220 
Cycles 7000000
2777446 2737389 3035051 2757889 
Cycles 8000000
2450248 2411173 2710089 2430000 
Cycles 9000000
2130318 2087733 2384989 2107125 
Cycles 10000000
1802861 1759453 2062533 1778864 
Cycles 11000000
1477913 1434915 1735992 1452155 
Cycles 12000000
1154503 1112048 1413467 1128399 
Cycles 13000000
829811 785594 1091667 803245 
Cycles 14000000
501963 462091 765903 475106 
Cycles 15000000
179943 137817 443231 153030 
Cycles 16000000
0 0 120019 0 
Stat 1: (Exec time)
Core 0: 15545288 cycle(s)
Core 1: 15413292 cycle(s)
Core 2: 16361537 cycle(s)
Core 3: 15457712 cycle(s)
Total: 16361537 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5114974 cycle(s)
Core 1: 5030016 cycle(s)
Core 2: 5931199 cycle(s)
Core 3: 5062808 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.11%
Core 1: 1.08%
Core 2: 1.41%
Core 3: 1.10%
------------------------------------
Stat 6: (Bus traffic amount)
2235040 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 389 time(s)
Update: 0 time(s)
Write-back: 22273 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2023251 / 2497349 = 81.02%
Core 1: 2020402 / 2490468 = 81.13%
Core 2: 2039079 / 2509057 = 81.27%
Core 3: 2027835 / 2503127 = 81.01%
Total : 8110567 / 10000001 = 81.11%

real 288.68s
user 287.40s
sys 1.08
CPU 99%
context-switches 736 vol 11 invol
page-faults 0 maj 307262 min
swaps 0

