Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4726823 4694837 4883127 4723335 
Cycles 2000000
4411566 4385230 4566418 4409393 
Cycles 3000000
4109082 4080177 4262473 4104300 
Cycles 4000000
3791337 3765804 3950311 3787281 
Cycles 5000000
3488295 3462947 3647201 3485031 
Cycles 6000000
3172381 3146462 3338075 3166923 
Cycles 7000000
2865469 2842521 3030343 2860683 
Cycles 8000000
2544993 2520241 2723036 2539513 
Cycles 9000000
2243215 2220051 2407979 2235457 
Cycles 10000000
1928756 1903849 2108628 1919201 
Cycles 11000000
1617153 1597823 1792183 1609243 
Cycles 12000000
1308317 1286233 1488963 1297639 
Cycles 13000000
995085 976396 1175182 983509 
Cycles 14000000
689095 667427 873275 674566 
Cycles 15000000
375997 357238 560404 361716 
Cycles 16000000
67262 52298 258281 55386 
Stat 1: (Exec time)
Core 0: 16209515 cycle(s)
Core 1: 16162168 cycle(s)
Core 2: 16838663 cycle(s)
Core 3: 16171414 cycle(s)
Total: 16838663 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 5779201 cycle(s)
Core 1: 5778892 cycle(s)
Core 2: 6408325 cycle(s)
Core 3: 5776510 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 1.43%
Core 1: 1.41%
Core 2: 1.62%
Core 3: 1.43%
------------------------------------
Stat 6: (Bus traffic amount)
5725728 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 292 time(s)
Update: 0 time(s)
Write-back: 31414 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2026711 / 2497349 = 81.15%
Core 1: 2023101 / 2490468 = 81.23%
Core 2: 2040931 / 2509057 = 81.34%
Core 3: 2030901 / 2503127 = 81.13%
Total : 8121644 / 10000001 = 81.22%

real 205.11s
user 203.61s
sys 1.47
CPU 99%
context-switches 207 vol 8 invol
page-faults 0 maj 302355 min
swaps 0

