Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4692075 4645873 4966016 4668503 
Cycles 2000000
4321917 4277036 4600427 4298371 
Cycles 3000000
3956929 3912226 4236486 3932600 
Cycles 4000000
3589223 3545367 3874289 3567097 
Cycles 5000000
3222572 3179997 3505881 3199359 
Cycles 6000000
2852369 2810379 3140047 2828930 
Cycles 7000000
2482081 2441067 2769599 2458909 
Cycles 8000000
2117129 2076252 2400676 2092345 
Cycles 9000000
1746625 1706629 2035083 1721833 
Cycles 10000000
1380676 1341213 1664583 1355897 
Cycles 11000000
1011637 972773 1299268 987153 
Cycles 12000000
641319 602957 930445 616875 
Cycles 13000000
274953 237771 560343 249395 
Cycles 14000000
0 0 194525 0 
Stat 1: (Exec time)
Core 0: 13742279 cycle(s)
Core 1: 13643037 cycle(s)
Core 2: 14525390 cycle(s)
Core 3: 13673572 cycle(s)
Total: 14525390 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 3311965 cycle(s)
Core 1: 3259761 cycle(s)
Core 2: 4095052 cycle(s)
Core 3: 3278668 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.35%
Core 1: 0.31%
Core 2: 0.65%
Core 3: 0.34%
------------------------------------
Stat 6: (Bus traffic amount)
863440 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 388 time(s)
Update: 0 time(s)
Write-back: 12630 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2001496 / 2497349 = 80.14%
Core 1: 1999589 / 2490468 = 80.29%
Core 2: 2038227 / 2509057 = 81.23%
Core 3: 2005531 / 2503127 = 80.12%
Total : 8044843 / 10000001 = 80.45%

real 1951.25s
user 1947.98s
sys 3.02
CPU 99%
context-switches 2755 vol 10 invol
page-faults 0 maj 335135 min
swaps 0

