Cycles 0
4994697 4980935 5018113 5006253 
Cycles 1000000
4725995 4683291 4951305 4703202 
Cycles 2000000
4392706 4351025 4618359 4369129 
Cycles 3000000
4063829 4024091 4284845 4042175 
Cycles 4000000
3731891 3696719 3954341 3717893 
Cycles 5000000
3398268 3362469 3627532 3383983 
Cycles 6000000
3066017 3028868 3295949 3050673 
Cycles 7000000
2731335 2696285 2961751 2718069 
Cycles 8000000
2398181 2367735 2627073 2388837 
Cycles 9000000
2065919 2034730 2296430 2056613 
Cycles 10000000
1731129 1699261 1962046 1721128 
Cycles 11000000
1398812 1369179 1627650 1392342 
Cycles 12000000
1064951 1040387 1294961 1062365 
Cycles 13000000
731765 705649 962445 728991 
Cycles 14000000
398797 372189 627977 395144 
Cycles 15000000
64805 40001 295593 62949 
Stat 1: (Exec time)
Core 0: 15193671 cycle(s)
Core 1: 15119463 cycle(s)
Core 2: 15883414 cycle(s)
Core 3: 15187964 cycle(s)
Total: 15883414 cycle(s)
------------------------------------
Stat 2: (Compute time)
Core 0: 10430314 cycle(s)
Core 1: 10383276 cycle(s)
Core 2: 10430338 cycle(s)
Core 3: 10394904 cycle(s)
------------------------------------
Stat 3: (Load/Store)
Core 0: 1489888 load(s), 1007461 store(s)
Core 1: 1485857 load(s), 1004611 store(s)
Core 2: 1492629 load(s), 1016428 store(s)
Core 3: 1493736 load(s), 1009391 store(s)
------------------------------------
Stat 4: (Idle time)
Core 0: 4763357 cycle(s)
Core 1: 4736187 cycle(s)
Core 2: 5453076 cycle(s)
Core 3: 4793060 cycle(s)
------------------------------------
Stat 5: (Cache miss rate)
Core 0: 0.90%
Core 1: 0.89%
Core 2: 1.16%
Core 3: 0.91%
------------------------------------
Stat 6: (Bus traffic amount)
1722016 byte(s)
------------------------------------
Stat 7: (Invalidation / Update / Write-back)
Invalidation: 880 time(s)
Update: 0 time(s)
Write-back: 11078 time(s)
------------------------------------
Stat 8: (Private access distribution)
Per core
Core 0: 2008377 / 2497349 = 80.42%
Core 1: 2029679 / 2490468 = 81.50%
Core 2: 2035537 / 2509057 = 81.13%
Core 3: 2187025 / 2503127 = 87.37%
Total : 8260618 / 10000001 = 82.61%

real 971.57s
user 967.55s
sys 3.92
CPU 99%
context-switches 866 vol 11 invol
page-faults 0 maj 302799 min
swaps 0

